# poc-ops-agent-groot

./: .gitattributes  .gitignore  AGENTS.md
backend/: README.md  mvnw.cmd  pom.xml
backend/contracts/: README.md  pom.xml
backend/contracts/agent/: agent-task-request-v1.schema.json  agent-task-result-v1.schema.json  agent-tool-call-v1.schema.json  agent-tool-result-v1.schema.json
backend/contracts/api/: README.md
backend/contracts/api/identity/: README.md  admin-reset-password-request-v1.schema.json  identity-error-response-v1.schema.json  identity-session-status-response-v1.schema.json  password-change-request-v1.schema.json  password-login-request-v1.schema.json  password-login-response-v1.schema.json
backend/contracts/events/: README.md  semantic-event-v1.schema.json
backend/contracts/events/examples/: workflow-completed-event.json
backend/contracts/skills/: README.md  skill-manifest.schema.json  skill-publication.schema.json
backend/contracts/src/main/java/com/company/opsagent/contracts/: ContractValues.java
backend/contracts/src/main/java/com/company/opsagent/contracts/agent/: AgentTaskRequest.java  AgentTaskResult.java  AgentToolCall.java  AgentToolResult.java
backend/contracts/src/main/java/com/company/opsagent/contracts/events/: SemanticEvent.java  SemanticEventPayload.java  SemanticEventType.java  SkillRoutedPayload.java  WorkerAcceptedPayload.java  WorkflowCompletedPayload.java  WorkflowFailedPayload.java  WorkflowStartedPayload.java
backend/contracts/src/main/java/com/company/opsagent/contracts/identity/: AdminResetPasswordRequest.java  IdentityErrorResponse.java  IdentitySessionStatusResponse.java  IdentitySessionStatusResponseV2.java  PasswordChangeRequest.java  PasswordLoginRequest.java  PasswordLoginResponse.java  WorkspaceSessionView.java
backend/contracts/src/main/java/com/company/opsagent/contracts/workflow/: OperatorContext.java  PolicyDecisionReference.java  ReadOnlyCommandEnvelope.java  SkillReference.java  TraceContext.java  WorkerExecutionRequest.java  WorkerExecutionResult.java  WorkerExecutionStatus.java  WorkspaceContext.java
backend/contracts/src/test/java/com/company/opsagent/contracts/: ContractsTest.java  IdentityContractsTest.java
backend/contracts/workflow/: README.md  read-only-command-v1.schema.json  worker-execution-request-v1.schema.json  worker-execution-result-v1.schema.json
backend/contracts/workflow/examples/: read-only-node-health-command.json
backend/control-plane/: README.md  pom.xml
backend/control-plane/bootstrap/: pom.xml
backend/control-plane/bootstrap/src/main/java/com/company/opsagent/controlplane/bootstrap/: ControlPlaneApplication.java
backend/control-plane/bootstrap/src/main/java/com/company/opsagent/controlplane/bootstrap/api/: AgentDiagnosticController.java  AgentDiagnosticRequest.java  ApiError.java  ApiErrorResponseWriter.java  BrowserAuthenticationController.java  BrowserSessionResponse.java  BuiltInIdentityAdministrationController.java  ControlPlaneInfoController.java  EchoResponse.java  GlobalExceptionHandler.java  HealthResponse.java  LocalOidcProviderController.java  ModuleManifestResponse.java  ReadOnlyDiagnosticController.java  ReadOnlyDiagnosticRequest.java  SkillCatalogResponse.java  SkillLookupResponse.java  SkillPublicationController.java  SkillPublicationValidationRequest.java  SkillPublicationValidationResponse.java  SkillRegistryController.java  SkillRoutingController.java  SkillRoutingRequest.java  SkillRoutingResponse.java
backend/control-plane/bootstrap/src/main/java/com/company/opsagent/controlplane/bootstrap/audit/: FileBackedAuditTrail.java
backend/control-plane/bootstrap/src/main/resources/: application-local-oidc.yaml  application-oidc-example.yaml  application.yaml
backend/control-plane/bootstrap/src/test/java/com/company/opsagent/controlplane/bootstrap/: AgentDiagnosticEndpointIntegrationTest.java  BrowserAuthenticationControllerTest.java  BuiltInBrowserAuthenticationIntegrationTest.java  ControlPlaneApplicationTest.java  ControlPlaneOidcIntegrationTest.java  LocalOidcBrowserLoginIntegrationTest.java  LocalOidcProviderControllerTest.java
backend/control-plane/bootstrap/src/test/resources/skills/application-log-summary/: manifest.json  manifest.signature.json
backend/control-plane/bootstrap/src/test/resources/skills/node-health/: manifest.json
backend/control-plane/modules/: README.md
backend/control-plane/modules/agentrouting/: pom.xml
backend/control-plane/modules/agentruntime/: pom.xml
backend/control-plane/modules/audit/: pom.xml
backend/control-plane/modules/events/: pom.xml
backend/control-plane/modules/identity/: pom.xml
backend/control-plane/modules/identity/src/main/resources/sql/migrations/: V001__identity_schema.sql
backend/control-plane/modules/orchestration/: pom.xml
backend/control-plane/modules/policy/: pom.xml
backend/control-plane/modules/skillregistry/: pom.xml
backend/control-plane/modules/workflow/: pom.xml
backend/control-plane/modules/workflow/src/main/resources/sql/migrations/: V001__workflow_schema.sql  V002__agent_workflow_schema.sql
backend/deploy/: README.md
backend/execution-worker/: README.md  pom.xml
backend/execution-worker/src/main/java/com/company/opsagent/executionworker/: ExecutionWorkerApplication.java  ExecutionWorkerConfiguration.java  ExecutionWorkerModule.java  NodeHealthReadAdapter.java  ReadOnlySkillAdapter.java  RestrictedReadOnlyExecutionWorker.java  WorkerExecutionController.java
backend/execution-worker/src/main/resources/: application.yaml
backend/execution-worker/src/test/java/com/company/opsagent/executionworker/: ExecutionWorkerModuleTest.java  RestrictedReadOnlyExecutionWorkerTest.java  WorkerExecutionControllerTest.java
backend/skills/: README.md
backend/skills/certificate-expiry/: manifest.json  manifest.signature.json
backend/skills/node-health/: manifest.signature.json
backend/skills/platform-alert-summary/: manifest.json  manifest.signature.json
backend/skills/service-dependency-health/: manifest.json  manifest.signature.json
(+257 files in other folders)
