<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.company.opsagent</groupId>
    <artifactId>control-plane-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>control-plane-bootstrap</artifactId>
  <packaging>jar</packaging>
  <name>control-plane-bootstrap</name>

  <dependencies>
    <dependency>
      <groupId>com.company.opsagent</groupId>
      <artifactId>ops-agent-contracts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.company.opsagent</groupId>
      <artifactId>control-plane-identity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.company.opsagent</groupId>
      <artifactId>control-plane-policy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.company.opsagent</groupId>
      <artifactId>control-plane-audit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.company.opsagent</groupId>
      <artifactId>control-plane-skillregistry</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.company.opsagent</groupId>
      <artifactId>control-plane-agentrouting</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.company.opsagent</groupId>
      <artifactId>control-plane-agentruntime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.company.opsagent</groupId>
      <artifactId>control-plane-workflow</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.company.opsagent</groupId>
      <artifactId>control-plane-orchestration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.company.opsagent</groupId>
      <artifactId>control-plane-events</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.company.opsagent</groupId>
      <artifactId>control-plane-sqlworkbench</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-r2dbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.r2dbc</groupId>
      <artifactId>r2dbc-h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
